PetrolStation/Pages/ProductsPage.xaml

<Page x:Class="PetrolStation.ProductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
     xmlns:local="clr-namespace:PetrolStation;assembly=PetrolStation"
      xmlns:core="clr-namespace:PetrolStation.Core;assembly=PetrolStation.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductsPage">
    <Page.DataContext>
        <core:ProductsPageViewModel/>
    </Page.DataContext>
        <Grid>


        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid></Grid>
            <ListView x:Name="fuelTableDG"   ItemsSource="{Binding FinalLIst}" SelectedItem="selectedFuel">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="fuelNAME" Text="{Binding Path=ProductName}" Margin="0,0,5,0"/>
                            <TextBlock x:Name="fuelPRICE" Text="{Binding Path=ProductPrice}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>
            
            <Button  HorizontalAlignment="Center" VerticalAlignment="Center" Width="111" Height="22" Margin="51,99,5,5"/>
            <TextBlock Name="gotFuelValue" Text="{Binding fuelTableDG,Path=price}" Margin=" 5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </StackPanel>

    </Grid>

</Page>
